<html>
<form action="http://localhost/addmv.php">
</br></br></br></br></br>
<style>
h1 {
   color: #000000; 
}


.box {
  background: #2db34a;
  border-radius: 10px;
  transition-property: background, border-radius;
  transition-duration: .3s, 2s;
  transition-timing-function: linear;
}
.box:hover {
  background: #ff7b29;
  border-radius: 50%;
}




button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
























</style>
<style>

body{
background-image:url( 1.gif    );
background-repeat:no-repeat;
background-size:cover;
}</style>
<center>
</br></br><h1><div class="box">MOVIE DETAILS</div></h1></br></br>
<input type="text" name="mov_id" placeholder="enter movie_id" required="true"><br/></br></br>
<input type="text" name="mov_name" placeholder="enter movie_name" required="true"><br/></br> </br>
<input type="text" name="year" placeholder="enter movie_year" required="true"><br/></br></br>
<input type="text" name="language" placeholder="enter language" required="true"><br/></br></br>
<input type="text" name="genere" placeholder="enter genere" required="true"><br/></br></br>
<input type="submit" name="button"  value="submit" style="height: 40px; width: 100px "></br></br></form>
<form action="http://localhost/menu.html">
<button><b>back</b></button>
<input type="submit" name="button"  value="back" ">
</form>
</center>
</html>